PORT=3001

DB_CNN=mongodb+srv://chat_user:X0SyJgv8V1gSvxEc@cluster0.gqha8.mongodb.net/chat
DB_CONNECTION=mongodb+srv://chat_user:2wGqHjlxsCmFGzcj@cluster0.7xtnj6n.mongodb.net/chat-app

JWT_KEY=afdafdg1564gs6d!!!cdaf15sd45